<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.65.3" />

    
    
    

<title>About this course 002 • Monika Rangta</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About this course 002"/>
<meta name="twitter:description" content="I have heard about DevOps a lot but have not taken a more in-depth look in it before. Now, I am taking this course to improve my grades for Mobile Cloud Computing (CS-E4100) course. My CS-E4100 professor suggested me to complete the DevOps course to gain more grades in CS-E4100 course. Well, I liked the DevOps course as I got detailed knowledge about:
 DevOps is a state of mind, a culture followed by large organizations to deliver their projects effectively."/>

<meta property="og:title" content="About this course 002" />
<meta property="og:description" content="I have heard about DevOps a lot but have not taken a more in-depth look in it before. Now, I am taking this course to improve my grades for Mobile Cloud Computing (CS-E4100) course. My CS-E4100 professor suggested me to complete the DevOps course to gain more grades in CS-E4100 course. Well, I liked the DevOps course as I got detailed knowledge about:
 DevOps is a state of mind, a culture followed by large organizations to deliver their projects effectively." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aaltomcc.github.io/cs-ej4101-spring-2020-002-advanced/post/post-on-the-course/" />
<meta property="article:published_time" content="2020-02-26T11:12:29+02:00" />
<meta property="article:modified_time" content="2020-02-26T11:12:29+02:00" />


    






<link rel="stylesheet" href="/cs-ej4101-spring-2020-002-advanced/scss/hyde-hyde.4547e0bb9d83a0a8fb5d6b3902a3e28b14fcd92a210834602fa9dfaecca4e887.css" integrity="sha256-RUfgu52DoKj7XWs5AqPiixT82SohCDRgL6nfrsyk6Ic=">


<link rel="stylesheet" href="/cs-ej4101-spring-2020-002-advanced/scss/print.2f225bcc8d05373a7e32f083e5a2c3b25348d1ce7b8b79d926198a4b91aa7706.css" integrity="sha256-LyJbzI0FNzp&#43;MvCD5aLDslNI0c57i3nZJhmKS5GqdwY=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://aaltomcc.github.io/cs-ej4101-spring-2020-002-advanced/">Monika Rangta</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://aaltomcc.github.io/cs-ej4101-spring-2020-002-advanced/images/me.jpeg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Master&#39;s student, Aalto School of Science 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Monika Rangta</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/cs-ej4101-spring-2020-002-advanced/">
						<span>About</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/cs-ej4101-spring-2020-002-advanced/post/">
						<span>Blog</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	
	
	<a href="https://github.com/mrangta" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/monika-rangta" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	<a href="mailto:monikarangta@icloud.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2020 Monika Rangta
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>About this course 002</h1>
    
  </header>
  
  
  <div class="post">
    <p>I have heard about DevOps a lot but have not taken a more in-depth look in it before. Now, I am taking this course to improve my grades for Mobile Cloud Computing (CS-E4100) course. My CS-E4100 professor suggested me to complete the DevOps course to gain more grades in CS-E4100 course. Well, I liked the DevOps course as I got detailed knowledge about:</p>
<ul>
<li>DevOps is a state of mind, a culture followed by large organizations to deliver their projects effectively.</li>
<li>I got an understanding of Continuous Integration and Continuous Development (CI/CD) pipeline.</li>
<li>DevOps consists of two parts Dev and Ops, i.e., Development and Operations.</li>
<li>Dev consists of software design, implementation and test phase.</li>
<li>Ops related to IT operations like automating software deployment to make the builds more frequent and more reliable.</li>
<li>DevOps is based on CAMS model where C stands for Culture, A for Automation, M for Measurement and S for Sharing.</li>
<li>DevOps automates the process to speed up project delivery, reducing workforce and cutting cost by increasing response time.</li>
<li>DevOps practices lower the failure rates of new features.</li>
<li>DevOps relies on Lean principles.</li>
</ul>
<p>DevOps has revolutionized the way of the software development and deployment process by making the transition of one phase to another more seamless. These practices of DevOps provides a quick resolution of problems without even disruption of services.</p>
<p>I liked the way this course is organized, videos provide the depth knowledge of the DevOps practices, and assignments help us to test the knowledge we have gained so far. However, the project helps us to understand the practicality of CI/CD implementation.</p>

  </div>
  
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Feb 26, 2020
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/cs-ej4101-spring-2020-002-advanced/categories/devops-learning">DEVOPS LEARNING</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/cs-ej4101-spring-2020-002-advanced/tags/devops">devops</a>
           
      
          <a class="badge badge-tag" href="/cs-ej4101-spring-2020-002-advanced/tags/ci/cd">ci/cd</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  

<div class="navigation navigation-single">
    
    
    <a href="/cs-ej4101-spring-2020-002-advanced/post/post-on-learning/" class="navigation-next">
      <span class="navigation-tittle">Learning from course 002</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  




  
    
        <div id="graphcomment"></div>
<script type="text/javascript">
  window.graphcomment_id = 'MyBlog-github-io';
   
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
</script>
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
